<resources>
    <string name="app_name">Important Contacts 2</string>

    <string name="action_add_new_contact_text">Add contact</string>
    <string name="action_save_contact_text">Save contact</string>
    <string name="action_share_contact_text">Share contact</string>
    <string name="action_delete_contact_text">Delete contact</string>

    <string name="hint_empty_list">No contacts found. Please add a contact.</string>
    <string name="hint_none">None</string>

    <string name="title_add_new_contact">Add New Contact</string>
    <string name="title_view_contact">View Contact</string>

    <string name="header_name">Name</string>
    <string name="header_contact">Contact Info</string>
    <string name="header_other">Other</string>

    <string name="first_name">First name (Required)</string>
    <string name="last_name">Last name (Required)</string>
    <string name="phone_number">Phone number</string>
    <string name="email_address">Email</string>
    <string name="physical_address">Address</string>
    <string name="details">Details</string>
</resources>
